<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-EMAIL</title>
</head>
<style>

    body {
        padding: 0;
        margin: 0;
        font-size: 16px;
    }
    .name__img {
        width: 120px;
        padding: 40px;
        margin-left: 300px;
    }
    .main {
        background-color: rgb(31, 31, 46);
        color: white;
        text-align: center;
    }
    .main__btn {
        margin: 10px;
        padding: 20px;
        background-color: rgb(238, 119, 9);
        color: white;
        border-radius: 8px;
        border: solid 1px rgb(238, 119, 9);
    }
    .main__bottom_p {
        padding: 40px;
        text-align: center;
        background-color: grey;
    }
    .cells {
        padding: 30px;
        text-align: center;
    }
    .block1 {
        background-color: rgb(117, 69, 30);
        color: white;
        height: 300px;
    }
    .block2 {
        background-color: rgb(15, 116, 110);
        color: white;
        height: 300px;
    }
    .shavepic{
        width: 300px;
        height: 300px;
    }
    .social__img {
        width: 20px;
        height: 20px;
    }
    .footer {
        width: 300px;
        background-color: rgb(245, 241, 241);
        padding: 5px;
    }
    .contact {
        width: 300px;
        background-color: rgb(245, 241, 241);
        padding: 5px;
    }
    
    
    @media screen and (max-width: 400px) {
        .cells {
            width: 100% !important;
            display: block !important;
        }
    }

</style>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:16px;" >
    <table cellpadding="0" cellspacing="0" width="95%">
        <tr>
            <td>
                <table align="center" class="container" border="0" width="600">
                    
                    <tr>
                        <td class="name">
                            <img class="name__img" src="harrys-email-assets/logo.png" style="width:120px;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;margin-left:300px;" >
                        </td>
                    </tr>

                    <tr>
                        <td class="img-header">
                            <img src="harrys-email-assets/hero.png">
                        </td>
                    </tr>
                   
                    <tr>
                        <td class="main" border="0" width="600" style="background-color:rgb(31, 31, 46);color:white;text-align:center;" >
                           <p><strong> The Winter Winston Set</strong></p>
                           <p>It's official: the Winter Winston Set is our most popular gift<br>
                            this Holiday. We're really excited for those lucky people on<br> 
                            your list. Thanks for making us a part of your holidays.<br>
                            </p>
                           <p>Still need a gift? it's not too late.</p>
                           <button class="main__btn" style="margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:rgb(238, 119, 9);color:white;border-radius:8px;border-width:1px;border-style:solid;border-color:rgb(238, 119, 9);" >SHOP NOW</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="main__bottom" width="600">
                            <p class="main__bottom_p" style="padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:center;background-color:grey;" >About the Winter Winston Set</p>

                        </td>
                    </tr>

                    
                </table>  
                
                <table  class="cells block1" align="left" border="0" cellpadding="o" cellspacing="0"
                width="50%" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;background-color:rgb(117, 69, 30);color:white;height:300px;" >
                    <tr>
                        <td>
                            <p>IT CAN BE ENGRAVED</p>
                           <p>Initials make good gifts<br>
                            great. Pick up to 3 letters to<br>
                            make every set extra<br>
                            personal for the lucky guy<br>
                            who receives it.</p>
                        </td>
                    </tr>
                </table>
                <table  class="cells__img" align="left" border="0" cellpadding="o" cellspacing="0"
                width="50%">
                    <tr>
                        <td>
                            <img class="shavepic" src="https://res.cloudinary.com/dsvycslc5/image/upload/v1559144987/harrys-engrave_iucm5a.jpg" style="width:300px;height:300px;" >
                        </td>
                    </tr>
                </table>
                <table  class="cells__img" align="left" border="0" cellpadding="o" cellspacing="0"
                width="50%">
                    <tr>
                        <td>
                            <img class="shavepic" src="https://res.cloudinary.com/dsvycslc5/image/upload/v1559144987/harrys-winston-set_small_nrodvi.jpg" style="width:300px;height:300px;" >
                        </td>
                    </tr>
                </table>
        
            
                <table  class="cells block2" align="left" border="0" cellpadding="o" cellspacing="0"
                width="50%" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;background-color:rgb(15, 116, 110);color:white;height:300px;" >
                    <tr>
                        <td>
                            <p>IT'S LIMITED-EDITION</p>
                            <p>The limited-edition Winter<br>
                            Winston Set has everything<br>
                            he needs to turn his morning<br>
                            shave routine around and is<br>
                            only available for a<br>
                            short time.</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="95%">
                    <td>
                        <tr>

                <table class="footer" align="left" border="0" cleepadding="0" cellspacing="0" style="width:300px;background-color:rgb(245, 241, 241);padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" > 
                    <tr>
                        <td>
                            <p>&copy; <strong>HF Global, Inc. All Rights Reserved.</strong></p>
                            <p>Harry's H', Mammoth Design, Give a Shave, Truman, and HF<br>
                            are trademarks and/or registered trademarks of 'HF Global,<br>
                            Inc.</p>
                            <p>161 Avenue of the Americas, Floor 8, New York, NY, 10013</p>
                            <link><a href="#"><strong>Unsubscribe</strong></a></link>
                        </td>
                    </tr> 
                </table>
                 <table class="contact" align="right" border="0" cleepadding="0" cellspacing="0" style="width:300px;background-color:rgb(245, 241, 241);padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" >
                    <tr>
                        <td>
                            <p>CONTACT</p>
                            <p> help@harrys.com</p>
                            <p>888 212 6855</p>
                            <img class="social__img" src="harrys-email-assets/icon-facebook.png" style="width:20px;height:20px;" >
                            <img class="social__img" src="harrys-email-assets/icon-twitter.png" style="width:20px;height:20px;" >
                            <img class="social__img" src="harrys-email-assets/icon-instagram.png" style="width:20px;height:20px;" >
                            <img class="social__img" src="harrys-email-assets/icon-google-plus.png" style="width:20px;height:20px;" >
                        </td>
                    </tr>
                
                 </table>
                </tr>
            </td>
        </table>
            </td>
        </tr>
    </table>

</body>
</html>

   